## react
src/
в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”њв”Ђв”Ђ layout/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ menuConfig.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MonitorLayout.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚       в”‚   в”њв”Ђв”Ђ analytics/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Labels.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StatsOverview.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SummaryCards.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ WeeklyOverview.jsx
в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BatteryGrids.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MLforecast.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PowerChart.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ StatCards.jsx
в”‚       в”‚   в”њв”Ђв”Ђ diagnostics/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StatsOverview.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UnitStats.jsx
в”‚       в”‚   в”њв”Ђв”Ђ section/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AboutTeam.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HyperLink.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Schedule.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ScheduleSummary.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SystemFlow.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ TechStack.jsx
в”‚       в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ Analytics.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Diagnostics.jsx
в”‚       в”‚   в””в”Ђв”Ђ Documentation.jsx
в”‚       в””в”Ђв”Ђ store/
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ App.css
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ index.css
в””в”Ђв”Ђ main.jsx