## Structure di react
src/
в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”њв”Ђв”Ђ layout/
в”‚       в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚       в””в”Ђв”Ђ store/
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ App.css
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ index.css
в””в”Ђв”Ђ main.jsx

## Structure di root
ews/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в””в”Ђв”Ђ serial_bridge.py
в””в”Ђв”Ђ arduino/